# reskillablepsicompat

./: README.MD  build.gradle  gradle.properties
src/main/java/com/kamefrede/reskillablepsicompat/: RSPCompat.java
src/main/java/com/kamefrede/reskillablepsicompat/cadlocks/: CadLockInheritanceKey.java  CadLockKey.java  CadLockNonInheritanceKey.java
src/main/java/com/kamefrede/reskillablepsicompat/handler/: RSPCompatLockHandler.java
src/main/java/com/kamefrede/reskillablepsicompat/util/: RSPCompatUtil.java  RSPConfigHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
