mod_version=1.0.0
mod_name=rspcompat
mod_fancy_name=Reskillable PSI Compat
mod_author=kamefrede
mc_version=1.12.2
forge_version=14.23.5.2768
mcp_version=stable_39
org.gradle.jvmargs=-Xmx3G
mc_uuid=ed21cb5c-f66a-4e26-abf0-f209f7169751
mc_username=Kamefrede
